{
  "name": "tk-staff-page-generator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mark Rodgers <mark@marknrodgers.com>",
  "license": "MIT",
  "scripts": {
    "build": "browserify main.js -o bundle.js"
  },
  "dependencies": {
    "csv-parse": "^4.12.0"
  }
}
